G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,643DEE84-9218-40C6-A46F-D78355EBE29C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.8000X0.9000*%
%ADD13R,0.9000X0.8000*%
%ADD14R,0.9500X1.4000*%
D12*
X31000Y87500D02*
D03*
Y70500D02*
D03*
Y129500D02*
D03*
Y112500D02*
D03*
D13*
X102500Y169000D02*
D03*
X119500D02*
D03*
X102500Y94000D02*
D03*
X119500D02*
D03*
X130500Y27000D02*
D03*
X147500D02*
D03*
D14*
X102500D02*
D03*
X85500D02*
D03*
X119500Y61000D02*
D03*
X102500D02*
D03*
M02*
