*************************************************************
FileName = PCB2_DATCHIKI.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : PCB2_DATCHIKI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2_DATCHIKI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2_DATCHIKI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2_DATCHIKI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2_DATCHIKI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2_DATCHIKI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2_DATCHIKI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2_DATCHIKI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2_DATCHIKI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : PCB2_DATCHIKI.GM


Used DCodes :
    D32
*************************************************************

