G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,643DEE84-9218-40C6-A46F-D78355EBE29C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.6500X0.3000*%
%ADD26R,0.4000X0.6000*%
%ADD27R,2.4000X1.5000*%
D25*
X61000Y142500D02*
D03*
Y136000D02*
D03*
Y129500D02*
D03*
X79000Y142500D02*
D03*
Y136000D02*
D03*
Y129500D02*
D03*
D26*
X79000Y60500D02*
D03*
X69000D02*
D03*
X59000D02*
D03*
X79000Y87500D02*
D03*
X69000D02*
D03*
X59000D02*
D03*
D27*
X69000Y74000D02*
D03*
M02*
